<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux/linux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Linux | Arteii</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://arteiii.github.io/img/Website-Social-Card.jpeg"><meta data-rh="true" name="twitter:image" content="https://arteiii.github.io/img/Website-Social-Card.jpeg"><meta data-rh="true" property="og:url" content="https://arteiii.github.io/docs/linux/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="index"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux | Arteii"><meta data-rh="true" name="description" content="The World’s First Computer Virus"><meta data-rh="true" property="og:description" content="The World’s First Computer Virus"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://arteiii.github.io/docs/linux/"><link data-rh="true" rel="alternate" href="https://arteiii.github.io/docs/linux/" hreflang="en"><link data-rh="true" rel="alternate" href="https://arteiii.github.io/docs/linux/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://D3ST694UAZ-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Arteii RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Arteii Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Arteii JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7JSR7YQ7YL"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7JSR7YQ7YL",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Arteii" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.a6766d06.css">
<script src="/assets/js/runtime~main.7b241f4d.js" defer="defer"></script>
<script src="/assets/js/main.3ba1a946.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Arteii</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown resources-dropdown">Socials</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="resources-dropdown-menu flex flex-col rounded-2xl p-4 lg:min-w-[220px]">
  <ul class="flex list-none flex-col gap-2 pl-0 text-gray-700 dark:text-zinc-200">
    <li>
      <a href="mailto:ben.arteii@proton.me" class="flex items-center gap-2 text-inherit">
        <img src="/icons/faq.svg" alt="email/faq icon" width="22" height="22">
        Email
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/channel/UCaffwboFFfcohAehyj43pQQ" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/icons/video.svg" alt="video icon" width="22" height="22">
        YouTube
      </a>
    </li>
    <li>
      <a href="https://github.com/arteiii" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/icons/github.svg" alt="github icon" width="22" height="22">
        Github
      </a>
    </li>
    <li>
      <a href="https://open.spotify.com/playlist/0D0cbr8VL84AH8qJmN9kZT" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/icons/book-open.svg" alt="open book icon" width="22" height="22">
        Good Music
      </a>
    </li>
  </ul>
</div>
</li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/rust-cookbook/">Rust Cookbook</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><b>Arteii</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/python/">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/linux/">Linux</a><button aria-label="Collapse sidebar category &#x27;Linux&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/sysadmin/">Shell</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/windows/">Windows</a><button aria-label="Expand sidebar category &#x27;Windows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cheatsheets/">CheatSheet</a><button aria-label="Expand sidebar category &#x27;CheatSheet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux</h1></header><div style="display:flex;align-items:center"><div style="margin-right:20px"><div><a href=""><p></p></a></div><div class="homepage-section"><h3 id="linux">Topics</h3><div class="section-content"><a class="homepage-card" href="/docs/linux/sysadmin/"><div class="icon"><svg fill="currentColor" class="___12fm75w f1w7gpdv fez10in fg4l7m0" aria-hidden="true" width="1em" height="1em" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 5.5A2.5 2.5 0 0 1 5.5 3h9A2.5 2.5 0 0 1 17 5.5v9a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 3 14.5v-9ZM5.5 4C4.67 4 4 4.67 4 5.5V6h12v-.5c0-.83-.67-1.5-1.5-1.5h-9ZM16 7H4v7.5c0 .83.67 1.5 1.5 1.5h9c.83 0 1.5-.67 1.5-1.5V7ZM5 9a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V9Zm3 0H6v5h2V9Zm2 1.5c0-.28.22-.5.5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Zm.5-2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4Z" fill="currentColor"></path></svg></div><div class="card-content"><div class="title">Administration</div><div class="description">User management, file permissions, network configuration, maintenance</div></div></a></div></div></div><div><img src="/img/linux/tux.svg" alt="Tux" class="themedComponent_mlkZ themedComponent--light_NVdE" width="200"><img src="/img/linux/tux.svg" alt="Tux" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="200"></div></div>
<br>
<br>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Contributions to enrich this section are welcome!<br>
<a href="https://github.com/Arteiii/arteiii.github.io" target="_blank" rel="noopener noreferrer">GitHub</a></p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="history">History<a href="#history" class="hash-link" aria-label="Direct link to History" title="Direct link to History">​</a></h2>
<p>In 1983, Richard Stallman initiated the GNU Project with the aim of creating a free Unix-like operating system. Meanwhile, Linus Torvalds independently developed the Linux kernel in 1991.</p>
<p>At that time, various Unix-based operating systems existed, including proprietary ones like UnixWare by Novell and SunOS by Sun Microsystems, as well as open-source alternatives like BSD from the University of California, Berkeley.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-gnulinux">Why GNU/Linux?<a href="#why-gnulinux" class="hash-link" aria-label="Direct link to Why GNU/Linux?" title="Direct link to Why GNU/Linux?">​</a></h2>
<ul>
<li>
<p><strong>Kernel</strong>: A kernel serves as the core of an operating system, managing system resources and facilitating interaction between software and hardware.</p>
</li>
<li>
<p><strong>GNU Tools</strong>: These encompass compilers, text editors, and other essential utilities vital for operating a Unix-like system.</p>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="combining-forces">Combining Forces<a href="#combining-forces" class="hash-link" aria-label="Direct link to Combining Forces" title="Direct link to Combining Forces">​</a></h2>
<p>GNU/Linux emerged through the amalgamation of the Linux kernel and GNU tools. Torvalds&#x27; kernel provided core functionality and hardware support, while Stallman&#x27;s GNU tools furnished a comprehensive suite of software for system administration and programming.</p>
<p>By blending these components, GNU/Linux offers a complete, free, and open-source operating system. This collaboration epitomizes the ethos of open-source development, yielding a robust platform utilized worldwide for its versatility and accessibility.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="distributions-distros">Distributions (distros)<a href="#distributions-distros" class="hash-link" aria-label="Direct link to Distributions (distros)" title="Direct link to Distributions (distros)">​</a></h2>
<p>They bundle the Linux kernel, GNU tools, and additional software into user-friendly packages.
Each distro offers different features, tailored to specific needs.</p>
<p>Of course, the preceding distros are absolutely not ordered based on how much I like them :3<br>
<!-- -->they&#x27;re all just equally fantastic, right?</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="nixos"><a href="https://nixos.org/" target="_blank" rel="noopener noreferrer">NixOS</a><a href="#nixos" class="hash-link" aria-label="Direct link to nixos" title="Direct link to nixos">​</a></h3>
<p>NixOS is a GNU/Linux distribution that takes a novel approach to system configuration and package management.
It uses the Nix package manager and a declarative configuration model, allowing users to define the entire system configuration in a single configuration file.
This approach enables reproducible system setups, easy rollbacks, and atomic upgrades, making system administration more predictable and manageable.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fedora"><a href="https://fedoraproject.org/" target="_blank" rel="noopener noreferrer">Fedora</a><a href="#fedora" class="hash-link" aria-label="Direct link to fedora" title="Direct link to fedora">​</a></h3>
<p>Sponsored by <a href="https://www.redhat.com/" target="_blank" rel="noopener noreferrer">Red Hat</a>, Fedora is a cutting-edge distribution that emphasizes the use of the latest software technologies.
It&#x27;s well-suited for developers and enthusiasts who want to stay on the forefront of Linux development.
Fedora serves as a testing ground for features that eventually make their way into <a href="#red-hat-enterprise-linux-rhel">RHEL</a>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="debian"><a href="https://www.debian.org/index.en.html" target="_blank" rel="noopener noreferrer">Debian</a><a href="#debian" class="hash-link" aria-label="Direct link to debian" title="Direct link to debian">​</a></h3>
<p>Known for its stability and commitment to free software principles, Debian serves as the foundation for many other distributions, including <a href="#ubuntu">Ubuntu</a>.
It&#x27;s favored by users who prioritize reliability and software freedom.
Debian supports multiple architectures and is widely used in servers and embedded systems.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ubuntu"><a href="https://ubuntu.com/" target="_blank" rel="noopener noreferrer">Ubuntu</a><a href="#ubuntu" class="hash-link" aria-label="Direct link to ubuntu" title="Direct link to ubuntu">​</a></h3>
<p>Based on <a href="#debian">Debian</a>, Ubuntu is one of the most popular distro, known for its user-friendly interface and extensive community support.
It&#x27;s suitable for beginners and experienced users alike and is often used for desktop computing, servers, and cloud deployments.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="centos"><a href="https://centos.org/" target="_blank" rel="noopener noreferrer">CentOS</a><a href="#centos" class="hash-link" aria-label="Direct link to centos" title="Direct link to centos">​</a></h3>
<p>Based on <a href="#red-hat-enterprise-linux-rhel">RHEL</a>, CentOS is a community-driven distribution known for its stability and long-term support.
It&#x27;s often used in server environments, especially in enterprise settings where stability and security are paramount.
CentOS provides a free alternative to RHEL without the need for commercial support subscriptions.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="opensuse"><a href="https://www.opensuse.org/" target="_blank" rel="noopener noreferrer">openSUSE</a><a href="#opensuse" class="hash-link" aria-label="Direct link to opensuse" title="Direct link to opensuse">​</a></h3>
<p>Sponsored by <a href="https://www.suse.com/" target="_blank" rel="noopener noreferrer">SUSE</a>, openSUSE is a versatile distribution suitable for desktops, servers, and development environments.
It offers two main editions: Leap, which follows a stable release model similar to Debian,
and Tumbleweed, which provides rolling updates with the latest software versions.
openSUSE is known for its powerful YaST configuration tool and robust package management system.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="linux-mint"><a href="https://linuxmint.com/" target="_blank" rel="noopener noreferrer">Linux Mint</a><a href="#linux-mint" class="hash-link" aria-label="Direct link to linux-mint" title="Direct link to linux-mint">​</a></h3>
<p>Designed to be user-friendly and familiar for Windows users, Linux Mint provides a polished desktop experience out of the box.
It&#x27;s based on Ubuntu and offers several desktop environments, including Cinnamon and Xfce.
Linux Mint is popular among users looking for a seamless transition to Linux.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="red-hat-enterprise-linux-rhel"><a href="https://www.redhat.com/technologies/linux-platforms/enterprise-linux" target="_blank" rel="noopener noreferrer">Red Hat Enterprise Linux (RHEL)</a><a href="#red-hat-enterprise-linux-rhel" class="hash-link" aria-label="Direct link to red-hat-enterprise-linux-rhel" title="Direct link to red-hat-enterprise-linux-rhel">​</a></h3>
<p>Developed by Red Hat, RHEL is a leading enterprise-focused distribution known for its stability, security, and long-term support.
It&#x27;s designed to meet the needs of businesses and organizations with critical workloads, providing a reliable platform for mission-critical applications.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="arch-linux"><a href="https://archlinux.org/" target="_blank" rel="noopener noreferrer">Arch Linux</a><a href="#arch-linux" class="hash-link" aria-label="Direct link to arch-linux" title="Direct link to arch-linux">​</a></h3>
<p>Known for its simplicity, minimalism, and flexibility,
Arch Linux is a distribution that appeals to experienced users who prefer to build their system from the ground up.
It follows a rolling release model, providing the latest software updates continuously.
Arch Linux offers extensive customization options but requires more manual configuration compared to other distros.</p>
<blockquote>
<p>&quot;I use Arch btw&quot;</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="specialized-distros">Specialized Distros<a href="#specialized-distros" class="hash-link" aria-label="Direct link to Specialized Distros" title="Direct link to Specialized Distros">​</a></h3>
<p>In addition to the commonly used GNU/Linux distributions mentioned above, there are specialized distros tailored for specific professional or other use cases:</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="remnux"><a href="https://remnux.org/" target="_blank" rel="noopener noreferrer">Remnux</a><a href="#remnux" class="hash-link" aria-label="Direct link to remnux" title="Direct link to remnux">​</a></h4>
<blockquote>
<p>reverse-engineering and analyzing malware</p>
</blockquote>
<p>It comes pre-installed with a variety of tools and utilities specifically curated for malware analysis and digital forensics.
Security professionals and researchers often use Remnux to dissect and understand the behavior of malicious software.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="kali-linux"><a href="https://www.kali.org/" target="_blank" rel="noopener noreferrer">Kali Linux</a><a href="#kali-linux" class="hash-link" aria-label="Direct link to kali-linux" title="Direct link to kali-linux">​</a></h4>
<blockquote>
<p>penetration testing, ethical hacking, and digital forensics</p>
</blockquote>
<p>It provides a vast array of tools and frameworks for security testing and analysis, making it a popular choice among cybersecurity professionals and enthusiasts.
Kali Linux is regularly updated with the latest security tools and features.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="parrot-os"><a href="https://www.parrotsec.org/" target="_blank" rel="noopener noreferrer">Parrot OS</a><a href="#parrot-os" class="hash-link" aria-label="Direct link to parrot-os" title="Direct link to parrot-os">​</a></h4>
<blockquote>
<p>ethical hacking, penetration testing, and privacy protection</p>
</blockquote>
<p>It offers a comprehensive suite of security tools and utilities, including cryptography tools, network analysis tools, and anonymity tools.
Parrot OS is known for its user-friendly interface and robust security features, making it suitable for both beginners and experienced security professionals.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tails"><a href="https://tails.net/index.en.html" target="_blank" rel="noopener noreferrer">Tails</a><a href="#tails" class="hash-link" aria-label="Direct link to tails" title="Direct link to tails">​</a></h4>
<blockquote>
<p>preserve anonymity and privacy while browsing the internet</p>
</blockquote>
<p>It routes all internet traffic through the Tor network, encrypts user data, and leaves no traces on the system.
Tails is often used by journalists, activists, and individuals concerned about online privacy.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="qubes-os"><a href="https://www.qubes-os.org/" target="_blank" rel="noopener noreferrer">Qubes OS</a><a href="#qubes-os" class="hash-link" aria-label="Direct link to qubes-os" title="Direct link to qubes-os">​</a></h4>
<blockquote>
<p>implements a security-by-compartmentalization approach</p>
</blockquote>
<p>It uses Xen-based virtualization to isolate different tasks or environments into separate compartments called qubes.
Qubes OS is designed to protect against various security threats, including malware, targeted attacks, and data leakage.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ubuntu-studio"><a href="https://ubuntustudio.org/" target="_blank" rel="noopener noreferrer">Ubuntu Studio</a><a href="#ubuntu-studio" class="hash-link" aria-label="Direct link to ubuntu-studio" title="Direct link to ubuntu-studio">​</a></h4>
<blockquote>
<p>for content creators, artists, musicians, and audiovisual professionals</p>
</blockquote>
<p>It comes pre-installed with a comprehensive suite of creative tools for audio production, graphic design, video editing, and photography.
Ubuntu Studio provides a stable and reliable platform for multimedia production.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="endless-os"><a href="https://www.endlessos.org/os" target="_blank" rel="noopener noreferrer">Endless OS</a><a href="#endless-os" class="hash-link" aria-label="Direct link to endless-os" title="Direct link to endless-os">​</a></h4>
<blockquote>
<p>education-focused for students, teachers, and learners in resource-constrained environments</p>
</blockquote>
<p>It offers a rich collection of educational content, including interactive applications, textbooks and offline resources.
Endless OS is designed to be easy to use and accessible, making it suitable for learners of all ages and backgrounds.</p>
<p>In addition to the operating system, they also offer various programmes such as Endless Laptop and Endless Key</p>
<p>&quot;We create equity in learning&quot;</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="release-cycles">Release Cycles<a href="#release-cycles" class="hash-link" aria-label="Direct link to Release Cycles" title="Direct link to Release Cycles">​</a></h3>
<p>GNU/Linux distributions vary in how frequently they release updates, which impacts both stability and access to new features.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="long-release-cycle">Long Release Cycle<a href="#long-release-cycle" class="hash-link" aria-label="Direct link to Long Release Cycle" title="Direct link to Long Release Cycle">​</a></h4>
<p>Distributions like Ubuntu LTS and Debian Stable have longer release cycles, with updates spaced out over months or even years.
This ensures stability and reliability, making them suitable for production environments and users who prioritize consistency.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="short-release-cycle">Short Release Cycle<a href="#short-release-cycle" class="hash-link" aria-label="Direct link to Short Release Cycle" title="Direct link to Short Release Cycle">​</a></h4>
<p>Other distros, such as Fedora and Ubuntu non-LTS, have shorter release cycles, with updates pushed more frequently, typically every few months.
While this allows users to access new features sooner, it may introduce more frequent changes and potential instability, especially in bleeding-edge software.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Choosing between release cycles involves balancing the need for stability with the desire for cutting-edge features.</p><p>Longer release cycles provide stability but may lag behind in feature updates.
Shorter release cycles offer newer features but may require more frequent updates and potentially introduce instability.
The choice depends on users&#x27; preferences and the specific requirements of their use case.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/arteiii/arteiii.github.io/tree/main/docs/linux/linux.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/python/exceptions/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Exceptions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/linux/sysadmin/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Shell</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#history" class="table-of-contents__link toc-highlight">History</a></li><li><a href="#why-gnulinux" class="table-of-contents__link toc-highlight">Why GNU/Linux?</a></li><li><a href="#combining-forces" class="table-of-contents__link toc-highlight">Combining Forces</a></li><li><a href="#distributions-distros" class="table-of-contents__link toc-highlight">Distributions (distros)</a><ul><li><a href="#nixos" class="table-of-contents__link toc-highlight">NixOS</a></li><li><a href="#fedora" class="table-of-contents__link toc-highlight">Fedora</a></li><li><a href="#debian" class="table-of-contents__link toc-highlight">Debian</a></li><li><a href="#ubuntu" class="table-of-contents__link toc-highlight">Ubuntu</a></li><li><a href="#centos" class="table-of-contents__link toc-highlight">CentOS</a></li><li><a href="#opensuse" class="table-of-contents__link toc-highlight">openSUSE</a></li><li><a href="#linux-mint" class="table-of-contents__link toc-highlight">Linux Mint</a></li><li><a href="#red-hat-enterprise-linux-rhel" class="table-of-contents__link toc-highlight">Red Hat Enterprise Linux (RHEL)</a></li><li><a href="#arch-linux" class="table-of-contents__link toc-highlight">Arch Linux</a></li><li><a href="#specialized-distros" class="table-of-contents__link toc-highlight">Specialized Distros</a><ul><li><a href="#remnux" class="table-of-contents__link toc-highlight">Remnux</a></li><li><a href="#kali-linux" class="table-of-contents__link toc-highlight">Kali Linux</a></li><li><a href="#parrot-os" class="table-of-contents__link toc-highlight">Parrot OS</a></li><li><a href="#tails" class="table-of-contents__link toc-highlight">Tails</a></li><li><a href="#qubes-os" class="table-of-contents__link toc-highlight">Qubes OS</a></li><li><a href="#ubuntu-studio" class="table-of-contents__link toc-highlight">Ubuntu Studio</a></li><li><a href="#endless-os" class="table-of-contents__link toc-highlight">Endless OS</a></li></ul></li><li><a href="#release-cycles" class="table-of-contents__link toc-highlight">Release Cycles</a><ul><li><a href="#long-release-cycle" class="table-of-contents__link toc-highlight">Long Release Cycle</a></li><li><a href="#short-release-cycle" class="table-of-contents__link toc-highlight">Short Release Cycle</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Arteiii" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:ben.arteii@proton.me" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://keybase.io/arteii" target="_blank" rel="noopener noreferrer" class="footer__link-item">keybase<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Arteii • <a href="https://github.com/arteiii/arteiii.github.io/commits/main">Updated 9/25/2024</a></div></div></div></footer></div>
</body>
</html>